<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MusicPlayerActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/musik"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:text="Someone like you"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvArtist"
        android:text="Someone like you"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="165dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/next" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:progressTint="@color/black"
        android:layout_height="wrap_content" />

</LinearLayout>